{
  "name": "typescript-hello-world",
  "version": "1.0.0",
  "description": "A simple TypeScript hello world project",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.3.57",
    "@langchain/google-vertexai": "^0.2.10"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
