{
  "name": "langchain-vertex-bug",
  "version": "1.0.0",
  "description": "Langchain bug demo",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "foo": "tsx src/index.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.3.57",
    "@langchain/google-vertexai": "^0.2.10",
    "ajv": "^8.17.1",
    "tsx": "^4.19.4",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
